# smart_home_system

./: Californium.properties  README.md  people.json  pom.xml
src/main/java/com/iotproject/nahin/smart_home_system/: DistanceObject.java  DistanceSensor.java  GateWayController.java  InfotainmentCOntroller.java  ResponseDistanceData.java  SmartHomeSystemApplication.java
src/main/java/com/iotproject/nahin/smart_home_system/Actuators/: MusicActuator.java  RoomLightActuator.java
src/main/java/com/iotproject/nahin/smart_home_system/Controller/: GateWayController.java  InfotainmentController.java
src/main/java/com/iotproject/nahin/smart_home_system/Model/: DistanceObject.java  MusicRequest.java  ResponseDistanceData.java
src/main/java/com/iotproject/nahin/smart_home_system/Sensors/: DayNightSensor.java  DistanceSensor.java  HumanPresenceSensor.java
src/main/resources/static/css/: card-style.css  index-style.css
src/main/resources/static/js/: ajax-calling-for-playlist.js  ajax-calling-interval.js  songs.js
src/main/resources/templates/: index.html  iotHome.html
src/test/java/com/iotproject/nahin/smart_home_system/: SmartHomeSystemApplicationTests.java
